[t2]
RequestBodyFile=t2_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1729356998745
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t2_ResponseHeader.txt
UseFrameIndex=1
RawStepEndTime=1729357001493
SnapshotXmlFile=snapshot_2.xml
Total=8
URL1=http://localhost:1080/webtours/
URL2=http://localhost:1080/webtours/header.html
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=file:
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/webtours.png
FileName3=t2f1.html
URL8=http://localhost:1080/webtours/images/hp_logo.png
FileName2=t1f0.html
FileName5=t2f1f1.html
FileName4=t2f1f0.html
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
StepName=Submit Form: login.pl
