[IP0]
excluded=false
ip=192.168.1.8
hostname=DESKTOP-OO8LKD6
[IP1]
excluded=false
ip=fe80:0000:0000:0000:ac86:19c3:227f:f68f
hostname=DESKTOP-OO8LKD6
[IP2]
excluded=false
ip=2a00:1370:8188:6aa6:dd9e:0214:44ef:8e3f
hostname=DESKTOP-OO8LKD6
[IP3]
excluded=false
ip=2a00:1370:8188:6aa6:49fa:809b:ca16:5d62
hostname=DESKTOP-OO8LKD6
[IP4]
excluded=true
ip=2600:1901:0000:38d7:0000:0000:0000:0000
hostname=detectportal.firefox.com
[IP5]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP6]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP7]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP8]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP9]
excluded=true
ip=2600:1901:0000:92a9:0000:0000:0000:0000
hostname=content-signature-2.cdn.mozilla.net
[IP10]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=false
ip=142.250.74.100
hostname=www.google.com.
[IP12]
excluded=false
ip=142.250.74.142
hostname=google.com.
[IP13]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP14]
excluded=false
ip=64.233.165.198
hostname=www.youtube.com.
[IP15]
excluded=false
ip=142.250.74.46
hostname=m.youtube.com.
[IP16]
excluded=true
ip=142.250.74.10
hostname=youtubei.googleapis.com.
[IP17]
excluded=true
ip=216.58.211.10
hostname=youtubei.googleapis.com.
[IP18]
excluded=true
ip=142.250.74.42
hostname=youtubei.googleapis.com.
[IP19]
excluded=true
ip=142.250.74.138
hostname=youtubei.googleapis.com.
[IP20]
excluded=true
ip=216.58.207.202
hostname=youtubei.googleapis.com.
[IP21]
excluded=true
ip=142.250.74.74
hostname=youtubei.googleapis.com.
[IP22]
excluded=true
ip=142.250.74.106
hostname=youtubei.googleapis.com.
[IP23]
excluded=true
ip=142.250.74.170
hostname=youtubei.googleapis.com.
[IP24]
excluded=true
ip=172.217.21.170
hostname=youtubei.googleapis.com.
[IP25]
excluded=true
ip=216.58.207.234
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP27]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP28]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP29]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP30]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP31]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP33]
excluded=false
ip=2606:2800:021f:cb07:6820:80da:af6b:8b2c
hostname=example.org
[IP34]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP35]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP36]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP37]
excluded=true
ip=2a02:26f0:00d0:0000:0000:0000:0214:fe7b
hostname=r10.o.lencr.org
[IP38]
excluded=true
ip=2a02:26f0:00d0:0000:0000:0000:0214:fe78
hostname=r10.o.lencr.org
[IP39]
excluded=true
ip=2.20.255.114
hostname=r10.o.lencr.org
[IP40]
excluded=true
ip=2.23.167.179
hostname=r10.o.lencr.org
[IP41]
excluded=true
ip=2606:2800:0233:fa02:067b:9ff6:6107:0833
hostname=ocsp.digicert.com
[IP42]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP43]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP44]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP45]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP46]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP47]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP48]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP49]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP50]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP51]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP52]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP53]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP54]
excluded=false
ip=2606:4700:3034:0000:0000:0000:ac43:8682
hostname=www.imatix.com
[IP55]
excluded=false
ip=2606:4700:3032:0000:0000:0000:6815:19c4
hostname=www.imatix.com
[IP56]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP57]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
