[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=24

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=44
DimensionType=Discrete
UseEscapeSequence=1
DimCount=44
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...=&getInfo=true
Dim_25=localhos...=&getInfo=true (main URL)
Dim_26=localhos...e.pl?signOff=1
Dim_27=localhos...e.pl?signOff=1 (main URL)
Dim_28=localhos...e=menu&in=home
Dim_29=localhos...enu&in=flights
Dim_30=localhos...eservation.gif
Dim_31=localhos...ileValidate.js
Dim_32=localhos...l?page=welcome
Dim_33=localhos...l?signOff=true
Dim_34=localhos...page=itinerary
Dim_35=localhos...page=itinerary (main URL)
Dim_36=localhos...pl?page=search
Dim_37=localhos...pl?page=search (main URL)
Dim_38=localhos...servations.gif
Dim_39=localhos...u&in=itinerary
Dim_40=localhost:1080/webtours
Dim_41=localhost:1080/webtours (main URL)
Dim_42=localhost:1080/webtours<1>
Dim_43=localhost:1080/webtours<1> (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.012000

[Breakdown_meter_Dim3]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.494141
Dim_1=48.708984

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.257813
Dim_1=4.551758

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.195000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.195000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.002000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.046000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.187000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=152
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=30
Dim_25=33
Dim_26=34
Dim_27=35
Dim_28=36
Dim_29=37
Dim_30=38
Dim_31=39
Dim_32=40
Dim_33=41
Dim_34=43
Dim_35=44
Dim_36=45
Dim_37=46
Dim_38=48
Dim_39=49
Dim_40=51
Dim_41=52
Dim_42=53
Dim_43=54
Dim_44=55
Dim_45=56
Dim_46=57
Dim_47=58
Dim_48=60
Dim_49=61
Dim_50=62
Dim_51=65
Dim_52=66
Dim_53=67
Dim_54=68
Dim_55=69
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=73
Dim_60=74
Dim_61=76
Dim_62=77
Dim_63=78
Dim_64=79
Dim_65=80
Dim_66=81
Dim_67=82
Dim_68=83
Dim_69=85
Dim_70=86
Dim_71=87
Dim_72=88
Dim_73=89
Dim_74=90
Dim_75=91
Dim_76=93
Dim_77=94
Dim_78=96
Dim_79=97
Dim_80=99
Dim_81=100
Dim_82=101
Dim_83=102
Dim_84=103
Dim_85=104
Dim_86=105
Dim_87=108
Dim_88=109
Dim_89=110
Dim_90=111
Dim_91=112
Dim_92=113
Dim_93=114
Dim_94=115
Dim_95=116
Dim_96=118
Dim_97=119
Dim_98=120
Dim_99=121
Dim_100=122
Dim_101=123
Dim_102=124
Dim_103=125
Dim_104=127
Dim_105=128
Dim_106=129
Dim_107=130
Dim_108=131
Dim_109=132
Dim_110=133
Dim_111=135
Dim_112=136
Dim_113=138
Dim_114=139
Dim_115=141
Dim_116=142
Dim_117=143
Dim_118=145
Dim_119=146
Dim_120=147
Dim_121=150
Dim_122=151
Dim_123=152
Dim_124=153
Dim_125=154
Dim_126=155
Dim_127=156
Dim_128=157
Dim_129=158
Dim_130=159
Dim_131=161
Dim_132=162
Dim_133=163
Dim_134=164
Dim_135=165
Dim_136=166
Dim_137=167
Dim_138=168
Dim_139=170
Dim_140=171
Dim_141=172
Dim_142=173
Dim_143=174
Dim_144=175
Dim_145=176
Dim_146=177
Dim_147=179
Dim_148=180
Dim_149=182
Dim_150=183
Dim_151=184
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=34
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=31
Dim_7=32
Dim_8=42
Dim_9=47
Dim_10=50
Dim_11=59
Dim_12=63
Dim_13=64
Dim_14=75
Dim_15=84
Dim_16=92
Dim_17=95
Dim_18=98
Dim_19=106
Dim_20=107
Dim_21=117
Dim_22=126
Dim_23=134
Dim_24=137
Dim_25=140
Dim_26=144
Dim_27=148
Dim_28=149
Dim_29=160
Dim_30=169
Dim_31=178
Dim_32=181
Dim_33=185
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=186
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=28
DimensionType=Discrete
UseEscapeSequence=1
DimCount=28
Dim_0=Action_Transaction
Dim_1=CancelReservation
Dim_2=ChooseFlight
Dim_3=Connection closed by server
Dim_4=Connection Shutdowns
Dim_5=Connections
Dim_6=Continue
Dim_7=FillThePaymentDetails
Dim_8=FillTheRegistrationForm
Dim_9=FindFlight
Dim_10=FlightsPage
Dim_11=Hits
Dim_12=HomePage
Dim_13=HTTP_200
Dim_14=HTTP_301
Dim_15=Itinerary
Dim_16=Login
Dim_17=New Connections
Dim_18=SignOff
Dim_19=SignUp
Dim_20=Throughput
Dim_21=UC02_SearchForTicketWithNoPayment
Dim_22=UC03_TicketBooking
Dim_23=UC04_ItinenaryChecking
Dim_24=UC05_ReservationCancel
Dim_25=UC06_Registration
Dim_26=vuser_end_Transaction
Dim_27=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Retry
Dim_3=Transaction
Dim_4=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=UC01_Login_SignOff
Dim_1=UC01_Login-SignOff
Dim_2=UC02_SearchForTicketWithNoPayment
Dim_3=UC03_TicketBooking
Dim_4=UC04_ItinenaryChecking
Dim_5=UC05_ReservationCancel
Dim_6=UC06_Registration
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=UC01_Login_SignOff
Dim_1=UC02_SearchForTicketWithNoPayment
Dim_2=UC03_TicketBooking
Dim_3=UC04_ItinenaryChecking
Dim_4=UC05_ReservationCancel
Dim_5=UC06_Registration
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 3
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=1363.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=28
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=84
Dim_0=0.000172
Dim_1=0.000214
Dim_2=vuser_init_Transaction
Dim_3=0.059641
Dim_4=0.083672
Dim_5=HomePage
Dim_6=1.000000
Dim_7=1.000000
Dim_8=HTTP_301
Dim_9=1.000000
Dim_10=14.000000
Dim_11=Hits
Dim_12=1.000000
Dim_13=6.000000
Dim_14=New Connections
Dim_15=-6.000000
Dim_16=5.000000
Dim_17=Connections
Dim_18=1200.000000
Dim_19=51022.000000
Dim_20=Throughput
Dim_21=1.000000
Dim_22=14.000000
Dim_23=HTTP_200
Dim_24=0.078332
Dim_25=0.157851
Dim_26=Login
Dim_27=1.000000
Dim_28=1.000000
Dim_29=Connection closed by server
Dim_30=0.041197
Dim_31=0.069824
Dim_32=SignUp
Dim_33=1.000000
Dim_34=9.000000
Dim_35=Connection Shutdowns
Dim_36=0.109297
Dim_37=0.128572
Dim_38=FlightsPage
Dim_39=0.034904
Dim_40=0.045236
Dim_41=FillTheRegistrationForm
Dim_42=0.036689
Dim_43=0.050463
Dim_44=FindFlight
Dim_45=0.108323
Dim_46=0.128539
Dim_47=Itinerary
Dim_48=10.261912
Dim_49=10.311573
Dim_50=UC04_ItinenaryChecking
Dim_51=10.262038
Dim_52=30.542404
Dim_53=Action_Transaction
Dim_54=0.078291
Dim_55=0.127014
Dim_56=Continue
Dim_57=0.037440
Dim_58=0.051161
Dim_59=ChooseFlight
Dim_60=0.058144
Dim_61=0.252113
Dim_62=SignOff
Dim_63=20.315059
Dim_64=20.568230
Dim_65=UC06_Registration
Dim_66=0.040182
Dim_67=0.051041
Dim_68=FillThePaymentDetails
Dim_69=0.043209
Dim_70=0.073667
Dim_71=CancelReservation
Dim_72=25.475064
Dim_73=25.535510
Dim_74=UC02_SearchForTicketWithNoPayment
Dim_75=30.459787
Dim_76=30.542227
Dim_77=UC03_TicketBooking
Dim_78=20.386765
Dim_79=20.488237
Dim_80=UC05_ReservationCancel
Dim_81=0.000008
Dim_82=0.000019
Dim_83=vuser_end_Transaction

