GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Priority: u=4
Sec-Fetch-Mode: navigate
DNT: 1
Sec-GPC: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1729176215; MTUserInfo=firstName&Brad&address2&Los%20Angeles%2FCA%2F90028&username&bradpitt&hash&116&lastName&Pitt%0A&address1&123%20Hollywood%20Blvd&creditCard&&expDate&%0A

