GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Priority: u=4
DNT: 1
Sec-GPC: 1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1729362925; MTUserInfo=firstName&Eliz&address2&LA%2FCA%2F90230&username&elizabeth&hash&104&lastName&Olsen%0A&address1&Palm%20Rd&creditCard&&expDate&%0A

