[API Trapper      ( f60:3014)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2b7c:2b78)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2b7c:19c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b7c:19c8)] Load Network Traffic Analyzers:
[Network Analyzer (2b7c:19c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2b7c:19c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2b7c:19c8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2b7c:19c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2b7c:19c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2b7c:19c8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2b7c:19c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (2b7c:2f94)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[API Trapper      ( c2c:24d8)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2b7c:19c8)] Establish Listener @ 127.0.0.1:49925
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:49925   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c: a88)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "GET /canonical.html"   
[Network Analyzer (2b7c: c08)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2A02:26F0:D0:0:0:0:214:FE7B: - 80  (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid:  6) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  6) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2b7c: c08)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: a88)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /v1/tiles"   
[Network Analyzer (2b7c:2f94)]   (Sid:  4) Client -> Server @ : 304 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /success.txt?ipv4"   
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:18f0)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /success.txt?ipv4"   
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: ab8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  4) Server -> Client : 138 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: ab8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid:  6) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "GET /success.txt?ipv6"   
[Network Analyzer (2b7c: c08)]   (Sid:  8) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  6) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2494)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:18f0)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /"   
[Network Analyzer (2b7c:2f94)]   (Sid:  9) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "GET /success.txt?ipv6"   
[Network Analyzer (2b7c: c08)]   (Sid: 12) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2606:2800:233:FA02:67B:9FF6:6107:833: - 80  (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid: 13) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid: 12) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 2606:2800:233:FA02:67B:9FF6:6107:833: - 80  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid:  6) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid: 14) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  6) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  9) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  9) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2b7c:2f94)]   (Sid:  9) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid: 14) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2494)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/firefox-desktop/events/1/d1576555-8cc3-4f3b-a15d-daf131411d18"   
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Client -> Server @ : 2189 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "POST /"   
[Network Analyzer (2b7c: c08)]   (Sid:  6) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  6) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  9) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid: 13) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /update/6/Firefox/131.0.3/20241011205646/WINNT_x86_64-msvc-x64/ru/release/Windows_NT%252010.0.0.0.19045.5011%2520(x64)/ISET%3ASSE4_2%2CMEM%3A15724/default/default/update.xml?force=1"   
[Network Analyzer (2b7c:2f94)]   (Sid: 10) Client -> Server @ : 492 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 215 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 10) Server -> Client : 465 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/firefox-desktop/use-counters/1/ecc7abad-82ca-43a5-9cbe-b118a248a7fe"   
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Client -> Server @ : 1561 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/firefox-desktop/pageload/1/9db17e0f-8780-418d-9512-a00d42c76e3e"   
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Client -> Server @ : 1088 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 66 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/firefox-desktop/newtab/1/08fa5461-0be6-4945-936c-e6f7af591ba8"   
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Client -> Server @ : 1141 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 102 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/firefox-desktop/baseline/1/0cd17d2b-9d72-487c-94b4-12f105dcfa05"   
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Client -> Server @ : 1569 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Server -> Client : 91 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent HomePage [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2b7c:19c8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /webtours"   
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Server -> Client : 506 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /webtours/"   
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Server -> Client : 663 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /favicon.ico"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /webtours/header.html"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 490 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/home.html"   
[Network Analyzer (2b7c:2f94)]   (Sid: 17) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 17) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Client -> Server @ : 473 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] EndTransactionEvent HomePage [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 18) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Login [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:356c)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:356c)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/telemetry/a956f7f1-4f83-41c5-b5d1-5377af7ad0de/main/Firefox/131.0.3/release/20241011205646?v=4"
[Network Analyzer (2b7c:2f94)]   (Sid: 19) Client -> Server @ : 16041 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:1490)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:1490)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /submit/telemetry/49ca293a-6fb8-4500-9336-1f7a0481db6b/event/Firefox/131.0.3/release/20241011205646?v=4"   
[Network Analyzer (2b7c:2f94)]   (Sid: 20) Client -> Server @ : 4269 bytes (SSL)(Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 20) Server -> Client : 746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 19) Server -> Client : 676 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 19) Server -> Client : 49 bytes (SSL) (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "GET /canonical.html"   
[Network Analyzer (2b7c: c08)]   (Sid:  3) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 749 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /success.txt?ipv4"   
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  7) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c: c08)] "GET /success.txt?ipv6"   
[Network Analyzer (2b7c: c08)]   (Sid: 12) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid: 12) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2b7c:2f94)]   (Sid: 22) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 22) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Login [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent Itinenary [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Server -> Client : 8339 bytes  (Service=HTTP)
[Web Request      (2b7c:2f94)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Server -> Client : 5003 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent Itinenary [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[User action                 ] StartTransactionEvent CancelReservation [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2b7c:2f94)]   (Sid: 25) Client -> Server @ : 1191 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 25) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 25) Server -> Client : 7931 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c: c08)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2b7c: c08)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2b7c: c08)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2b7c:2f94)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 11) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent CancelReservation [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] StartTransactionEvent SignOff [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Client -> Server @ : 539 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:19c8)] Address lookup for DESKTOP-OO8LKD6 = 192.168.1.2
[Network Analyzer (2b7c:19c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2b7c:2f94)] "GET /WebTours/home.html"   
[Network Analyzer (2b7c:2f94)]   (Sid: 27) Client -> Server @ : 635 bytes (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 27) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[User action                 ] EndTransactionEvent SignOff [Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2b7c:2f94)]   (Sid:  2) Client -> Server @ : 2 bytes 
