POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://localhost:1080/cgi-bin/reservations.pl
Priority: u=4
DNT: 1
Sec-GPC: 1
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1729357971; MTUserInfo=firstName&Hugh&address2&LA%2FCA%2F90015&username&hughjack&hash&11&lastName&Jack%0A&address1&Ocean%20St&creditCard&&expDate&%0A
Content-Length: 144

